apiVersion: v2
name: nexus
description: A Helm chart for Sonatype Nexus Repository Manager on AWS EKS
type: application
version: 0.1.0
appVersion: "3.59.0"
maintainers:
  - name: Your Name
    email: your.email@example.com